# Luminous

./: .editorconfig  .env.example  .env.fullstack-e2e.example  .gitattributes  .gitignore  .gitmessage  .gitmodules  AGENTS.md  CONTEXT.md  CONTRIBUTING.md  CURRENT_REFACTOR_STATUS.txt  MANUAL_DEPLOY_GUIDE_2C2G.md  README.md  analysis_options.yaml  commitlint.config.js  docker-compose.prod.yml  docker-compose.yml  flutter_launcher_icons.yaml  pubspec.yaml
.githooks/: pre-commit  pre-commit.ps1  pre-push  pre-push.ps1
BackendMd/: README.md  register-user.md  scan-record.md  send-code.md
Study/: 00-Review-Summary.md  04-Home-and-Today-Reminders.md  07-Reminders-and-CheckIn.md  08-Local-Storage-and-Sync.md  README.md
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/dev/luminous/: MainActivity.kt
android/app/src/main/res/drawable/: launch_screen.xml  splash_wordmark_icon.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml  styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
backend/: .env.example  .gitignore  Dockerfile  README.md  package-lock.json  package.json
docs/: Auth_Forui_Migration_Pattern.md  Current_State.md  Localization.md  MIGRATION_LOG.md  MVP_Demo_Script.md  MigrationLog.md  Next_Plan.md  OpenApi_Client.md  Product_North_Star.md  Product_Vision.md  Project_Error_Audit.md  Project_Guardrails.md  Promise.md  README.md  ROADMAP.md  (+12 more)
(+1125 files in other folders)
